% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{JDBC}
``Jdbc,'' \url{http://www.oracle.com/technetwork/java/overview-141217.html}.

\bibitem{ODBC}
``Odbc,''
  \url{https://docs.microsoft.com/en-us/sql/odbc/microsoft-open-database-connectivity-odbc}.

\bibitem{ADO}
``Ado,'' \url{https://msdn.microsoft.com/en-us/library/ms805098.aspx}.

\bibitem{pyodbc}
``pyodbc,'' \url{https://code.google.com/archive/p/pyodbc/}.

\bibitem{pymysql}
``pymysql,'' \url{https://pypi.python.org/pypi/PyMySQL}.

\bibitem{mysqldb}
``mysqldb,'' \url{http://mysql-python.sourceforge.net/MySQLdb.html}.

\bibitem{asyncio}
``asyncio,'' \url{https://docs.python.org/3/library/asyncio.html}.

\bibitem{aiomysql}
``aiomysql,'' \url{https://github.com/aio-libs/aiomysql}.

\bibitem{Amazon}
J.~McAuley, ``Amazon product data,''
  \url{http://jmcauley.ucsd.edu/data/amazon/}.

\end{thebibliography}
